`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 19.11.2024 09:53:55
// Design Name: 
// Module Name: full_adder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module full_adder(input a,b,cin,output sum,carry);
wire w1,w2,w3;
 xor(sum,a,b,cin);
 and(w1,a,b);
 and(w2,b,cin);
 and(w3,cin,a);
 or(carry,w1,w2,w3);
endmodule
