`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 19.11.2024 09:57:31
// Design Name: 
// Module Name: fulladder_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module fulladder_tb( );
    reg a,b,cin;
    wire sum,carrry;
    full_adder dut(a,b,cin,sum,carry);
    initial
    begin 
   a = 0 ; b = 0 ; cin = 0 ;
   end
   always #100 a = ~a;
   always #200 b = ~b;
   always #400 cin = ~cin;
endmodule
